name: CI

on:
  push:
    branches: [ master ]
  schedule:
    - cron: '0 0 * * *'  # every day at midnight
  workflow_dispatch:

jobs:
  job_build:
    name: Build
    runs-on: windows-2019
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install msbuild
        uses: microsoft/setup-msbuild@v1.1

      - name: Build src
        run: msbuild -restore _src\DumpRegisteredEtwProviders.sln -verbosity:diag -property:RestorePackagesConfig=true -property:Configuration=Release

      - name: Upload build artefacts
        uses: actions/upload-artifact@master
        with:
          name: build
          path: |
            _src\bin\Release\DumpRegisteredEtwProviders.exe
            _src\bin\Release\*.dll

  job_run:
    name: Run
    needs: job_build
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Download artifacts
        uses: actions/download-artifact@v3

      - name: Set WINDOWS_VERSION env variable
        run: Echo ("WINDOWS_VERSION="+([System.Environment]::OSVersion.Version).ToString()) | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        shell: powershell

      - name: Generate List
        run: logman query providers | Out-File -FilePath .\list\logman_providers.txt -Encoding ascii
        shell: powershell

      - name: Generate Details
        run: |
          .\DumpRegisteredEtwProviders.exe
          Copy-Item -Recurse -Force .\output\* .
        shell: powershell

      - name: Add new commit if needed
        uses: EndBug/add-and-commit@v5
        with:
          add: "manifest mof unknown list version.txt --force"
          message: "Updated to ${{ env.WINDOWS_VERSION }}"
          tag: "${{ env.WINDOWS_VERSION }} --force"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
